MONGODB_URI="mongodb+srv://arsh001356:arsh001356@cluster2.9jm1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2/coupon-system"
JWT_SECRET="your_super_secret_key_for_jwt_tokens"
CLIENT_URL="http://localhost:5173"
PORT=8001
